<Layout printResolution="300" units="mm" name="Plano Base" worldFileMap="{703a00b3-9a93-4b18-b5ad-2370b3e83e39}">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{ae76ee3d-e6e8-4e97-8699-76e388b5c404}" locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{9b776221-db11-47e7-aed4-6bdcfe0b2394}" itemRotation="0" outlineWidthM="0.3,mm" zValue="0" visibility="1" excludeFromExports="0" position="0,0,mm" id="" referencePoint="0" blendMode="0" templateUuid="{9b776221-db11-47e7-aed4-6bdcfe0b2394}" frameJoinStyle="miter" size="210,297,mm" type="65638" positionOnPage="0,0,mm" frame="false" background="true" positionLock="false" opacity="1" groupUuid="">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{e8121714-1652-4c95-8db5-324181dd288e}" locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" position="200" orientation="2"/>
   <Guide page="0" units="mm" position="10" orientation="2"/>
   <Guide page="0" units="mm" position="257" orientation="1"/>
   <Guide page="0" units="mm" position="287" orientation="1"/>
   <Guide page="0" units="mm" position="277" orientation="1"/>
   <Guide page="0" units="mm" position="267" orientation="1"/>
   <Guide page="0" units="mm" position="10" orientation="1"/>
   <Guide page="0" units="mm" position="237" orientation="1"/>
   <Guide page="0" units="mm" position="197" orientation="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem uuid="{179fec1c-4fbe-42cd-b9bf-ff9e56089f3f}" itemRotation="0" outlineWidthM="0.5,mm" keepLayerSet="false" zValue="4" visibility="1" excludeFromExports="0" position="105,103.5,mm" id="Mapa 2" referencePoint="4" followPresetName="" isTemporal="0" labelMargin="0,mm" mapFlags="0" drawCanvasItems="true" blendMode="0" templateUuid="{179fec1c-4fbe-42cd-b9bf-ff9e56089f3f}" frameJoinStyle="miter" size="168.896,166.953,mm" type="65639" positionOnPage="105,103.5,mm" frame="true" mapRotation="0" background="true" positionLock="false" opacity="1" followPreset="false" groupUuid="" enableZRange="0">
  <FrameColor green="120" red="31" blue="180" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="1882245.37710758997127414" xmax="427339.65615982870804146" xmin="391294.32888710143743083" ymin="1846614.63394056330434978"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / UTM zone 14N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 14N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-99,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 102°W and 96°W, northern hemisphere between equator and 84°N, onshore and offshore. Canada - Manitoba; Nunavut; Saskatchewan. Mexico. United States (USA)."],BBOX[0,-102,84,-96]],ID["EPSG",32614]]</wkt>
    <proj4>+proj=utm +zone=14 +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>3098</srsid>
    <srid>32614</srid>
    <authid>EPSG:32614</authid>
    <description>WGS 84 / UTM zone 14N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationPosition="1" gridFrameMargin="2" frameAnnotationDistance="1" maximumIntervalWidth="100" rightAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" gridFrameStyle="4" show="1" uuid="{49e5dade-62aa-43a8-bbc4-78946ad841bd}" rotatedTicksLengthMode="0" bottomFrameDivisions="0" topAnnotationDirection="0" rotatedAnnotationsMarginToCorner="0" bottomAnnotationDisplay="0" offsetY="0" name="Cuadrícula 1" intervalX="5000" gridFramePenColor="31,120,180,255,rgb:0.12156862745098039,0.47058823529411764,0.70588235294117652,1" showAnnotation="1" gridStyle="0" crossLength="3" topAnnotationDisplay="0" rotatedAnnotationsEnabled="0" frameFillColor2="0,0,0,255,rgb:0,0,0,1" leftAnnotationPosition="1" minimumIntervalWidth="50" topFrameDivisions="0" frameFillColor1="255,255,255,255,rgb:1,1,1,1" topAnnotationPosition="1" leftFrameDivisions="0" unit="0" annotationFormat="0" intervalY="5000" rightAnnotationDirection="1" bottomAnnotationDirection="0" rotatedTicksMarginToCorner="0" leftAnnotationDirection="1" annotationExpression="" rotatedTicksMinimumAngle="0" gridFrameWidth="2" rightFrameDivisions="0" gridFrameSideFlags="15" position="3" rotatedTicksEnabled="0" rotatedAnnotationsMinimumAngle="0" rightAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0" offsetX="0" blendMode="0" annotationPrecision="0">
   <lineStyle>
    <symbol name="" frame_rate="10" is_animated="0" type="line" clip_to_extent="1" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="{1c9ee5e6-b5a7-4719-a55c-8b4672ff7681}" locked="0" class="SimpleLine" enabled="1" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="flat" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="31,120,180,255,rgb:0.12156862745098039,0.47058823529411764,0.70588235294117652,1" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.3" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" frame_rate="10" is_animated="0" type="marker" clip_to_extent="1" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="{941c6b04-0414-4432-b638-b22cd7c12420}" locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / UTM zone 14N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 14N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-99,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 102°W and 96°W, northern hemisphere between equator and 84°N, onshore and offshore. Canada - Manitoba; Nunavut; Saskatchewan. Mexico. United States (USA)."],BBOX[0,-102,84,-96]],ID["EPSG",32614]]</wkt>
    <proj4>+proj=utm +zone=14 +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>3098</srsid>
    <srid>32614</srid>
    <authid>EPSG:32614</authid>
    <description>WGS 84 / UTM zone 14N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style tabStopDistanceUnit="Percentage" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontStrikeout="0" capitalization="0" fontWeight="50" forcedItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" textOpacity="1" forcedBold="0" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" multilineHeight="1" namedStyle="Normal" textColor="0,0,0,255,rgb:0,0,0,1" fontSize="10" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" allowHtml="0" fontFamily="Arial" fontUnderline="0" fontKerning="1">
    <families/>
    <text-buffer bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize2="1.5" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers=""/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeY="0" shapeOpacity="1" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBlendMode="0" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiX="0" shapeBorderWidth="0" shapeSizeX="0" shapeType="0" shapeRadiiY="0" shapeDraw="0">
     <symbol name="markerSymbol" frame_rate="10" is_animated="0" type="marker" clip_to_extent="1" alpha="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer id="" locked="0" class="SimpleMarker" enabled="1" pass="0">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="fillSymbol" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer id="" locked="0" class="SimpleFill" enabled="1" pass="0">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" uuid="{5f2697b5-3548-4372-92ff-ee3b7feff595}" itemRotation="0" outlineWidthM="0.3,mm" zValue="3" visibility="1" excludeFromExports="0" position="50.8049,197,mm" id="" referencePoint="0" blendMode="0" templateUuid="{5f2697b5-3548-4372-92ff-ee3b7feff595}" frameJoinStyle="miter" size="149.195,40,mm" type="65643" positionOnPage="50.8049,197,mm" frame="false" background="false" positionLock="false" shapeType="1" opacity="1" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{e096851f-d16d-4649-805b-97fa7498d5c7}" locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,0,rgb:1,1,1,0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.5" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" uuid="{5bfeefb8-48cc-49dc-b3ae-b603014046af}" itemRotation="0" outlineWidthM="0.3,mm" zValue="2" visibility="1" excludeFromExports="0" position="10,10,mm" id="Mapa Principal" referencePoint="0" blendMode="0" templateUuid="{5bfeefb8-48cc-49dc-b3ae-b603014046af}" frameJoinStyle="miter" size="190,187,mm" type="65643" positionOnPage="10,10,mm" frame="false" background="false" positionLock="true" shapeType="1" opacity="1" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{dfd111d3-658c-422e-92d9-ef0db9947dfa}" locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,0,rgb:1,1,1,0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.5" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{703a00b3-9a93-4b18-b5ad-2370b3e83e39}" itemRotation="0" outlineWidthM="0.5,mm" keepLayerSet="true" zValue="1" visibility="1" excludeFromExports="0" position="10,197,mm" id="Mapa 1" referencePoint="0" followPresetName="" isTemporal="0" labelMargin="0,mm" mapFlags="0" drawCanvasItems="false" blendMode="0" templateUuid="{703a00b3-9a93-4b18-b5ad-2370b3e83e39}" frameJoinStyle="miter" size="40.5549,40,mm" type="65639" positionOnPage="10,197,mm" frame="true" mapRotation="0" background="true" positionLock="false" opacity="1" followPreset="false" groupUuid="" enableZRange="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="1904428.40449999971315265" xmax="449902.68599999998696148" xmin="368792.88599999994039536" ymin="1824428.42249999986961484"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / UTM zone 14N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 14N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-99,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 102°W and 96°W, northern hemisphere between equator and 84°N, onshore and offshore. Canada - Manitoba; Nunavut; Saskatchewan. Mexico. United States (USA)."],BBOX[0,-102,84,-96]],ID["EPSG",32614]]</wkt>
    <proj4>+proj=utm +zone=14 +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>3098</srsid>
    <srid>32614</srid>
    <authid>EPSG:32614</authid>
    <description>WGS 84 / UTM zone 14N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer provider="ogr" name="Acapulco_Mun" source="C:/Users/gabri/Downloads/Documentos Maestría 2025-2/Primer Semestre (2025-2)/Taller de Inv. Barrio y Ciudad/Acapulco/PLANO BASE/Acapulco_Mun.shp">Acapulco_Mun_f49a2c03_09dd_47b4_b18b_3249d3fe5fb5</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0"/>
</Layout>
