DATOS AUXILIARES PARA LOS CONJUNTOS DE DATOS VECTORIALES

DATOS GENERALES DEL CONJUNTO DE DATOS
________________________________________________________________________
Clave: E1408
Nombre: Chilpancingo
Escala: 1:250,000
Tema: Efectos Clim?ticos Regionales (Mayo-Octubre)
Tipo de dato: Vectorial
Serie: I

Autoridad productora: INEGI
Cobertura estatal: Guerrero, Oaxaca, Puebla
Proyecci?n cartogr?fica: Universal Transversa de Mercator
Datum de referencia: NAD27

M?TODOS Y MATERIALES DE COMPILACI?N
________________________________________________________________________
N?mero    Mes          A?o      M?todo de Compilaci?n

9         Febrero      1984     Compilaci?n Cartogr?fica

7         Febrero      1984     An?lisis Visual

5         Febrero      1984     Compilaci?n Bibliogr?fica

2         Febrero      1984     Generalizaci?n Cartogr?fica

M?TODOS Y MATERIALES DE ACTUALIZACI?N
________________________________________________________________________
N?mero    Mes          A?o      M?todo de Actualizaci?n


DATOS SOBRE EL PROCESO DE CONVERSI?N
________________________________________________________________________
Medios para la conversi?n: Barredor ?ptico_m?canico
Responsable de la conversi?n: INEGI
Fecha de la conversi?n: Octubre 2000

ESTAD?STICAS DE LOS DATOS
Entidad                                 Puntos   L?neas   ?reas

Isoterma M?xima                              0     1222       0
Isoterma M?nima                              0     1021       0
Isoyeta Media                                0      130       0
Zona con Lluvia Apreciable                   0        0       4
Direcci?n de los Vientos Dominantes          0       39       0

LIGAS CON DATOS ADYACENTES
Liga          Clave          Mes          A?o

Norte         E1405          Agosto       2001
Sur           E1411          Agosto       2001
Este          E1409          Agosto       2001
Oeste         E1407          Agosto       2001

MODELO DE DATOS VECTORIALES
Versi?n: 1
Fecha: Noviembre 2000

NORMAS PARA LA CAPTURA DE DATOS
Nombre:
Versi?n: 0
Fecha: Noviembre 2000

Observaciones:
Sin informaci?n de Zona de Heladas.
